<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(310deg, #a5d1e1, rgb(27, 96, 243),#199fb1, #0d5c75);
            width: 100vh;
            height: 100vh;
        }
        .container{
            width: 500px;
            height: 400px;
            border: 2px solid white;
            position: absolute;
            transform: translate(50%,-50%);
            top: 50%;
            left: 15%;
            background-color:#fff;
            border-radius: 20px;
            box-shadow: 8px 8px 8px #dddddd91;
        }
        h1{
            color: #0ea6ac;
            text-align: center;
            padding-top:28px ;
            font-size: 50px;
        }
        h1:hover{
            cursor: pointer;
            color: rgba(255, 0, 0, 0.644);
        }
        img{
            width: 100px;
            height: 70px;
            margin: 20px 200px;
            
        }
        p{
            color: #000;
            text-align: center;
            padding-top:28px ;
        }
        a{
            color: rgb(27, 96, 243);
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ThANK YOU</h1>

        <img src="thumb.jpg" alt="thnk you logo">

        <p>Your details has been submitted, you will receive a message on your admission shortly. <a href="index.html">Click Home</a></p>

       
    </div>
</body>
</html>